<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch native function</title>
    <style>
        body {
            text-align: center;
        }

        .img {
            height: 500px;
            width: 500px;
            border: 1px solid #002233;
            margin: 10px;
        }

        button {
            border: none;
            padding: 10px;
            height: 50px;
            width: 100px;
        }

        button:hover {
            background-color: #002233;
            color: azure;
        }

        input {
            border: 1px solid #ff3200;
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div>
        <img class="img"
            src="https://media0.giphy.com/media/GwGXoeb0gm7sc/giphy.gif?cid=6dae76714704c9ee62c53dcdece14ac7bb5b49fcc857a9d7&rid=giphy.gif"
            alt="">
    </div>
    <button>Random Cat Gif</button>
    <br>
    <form>
        <input type="text" placeholder="Search for a gif" required>
        <button type="submit">Search Gif</button>
    </form>
    <script>
        const image = document.querySelector('img');
        const btn = document.querySelector('button');

        const form = document.querySelector('form');
        form.addEventListener('submit', searchImg);

        function searchImg(e) {
            e.preventDefault();
            const inputValue = form.querySelector('input').value;
            fetch('https://api.giphy.com/v1/gifs/translate?api_key=wfLz3EnY97PvaqWGv8kDNmpk1r8hxWQz&s=' + inputValue)
                .then(function (response) {
                    return response.json();
                })
                .then(function (data) {
                    image.src = data.data.images.original.url
                    // console.log(image.src);
                })
                .catch(function (error) {
                    image.src = 'error.gif';
                    // console.log(error);
                })

            form.reset();
        }

        btn.addEventListener('click', loadImg);

        function loadImg(e) {
            e.preventDefault();
            fetch('https://api.giphy.com/v1/gifs/translate?api_key=wfLz3EnY97PvaqWGv8kDNmpk1r8hxWQz&s=cats', {
                    mode: 'cors'
                })
                .then(function (response) {
                    return response.json();
                })
                .then(function (data) {
                    setTimeout(() => {
                        image.src = data.data.images.original.url
                    }, 500);
                })
        }
    </script>
</body>

</html>